{
  "name": "sanshop-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon ./src/index.ts",
    "build": "def dist && npx tsc",
    "start": "node ./dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^4.0.0",
    "bcrypt": "latest",
    "cors": "latest",
    "express": "latest",
    "prisma": "latest"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/cors": "^2.8.12",
    "@types/express": "latest",
    "@types/node": "latest",
    "dotenv": "latest",
    "jest": "latest",
    "nodemon": "latest",
    "prisma": "latest",
    "ts-node": "latest",
    "typescript": "latest"
  }
}
